# conways-game-of-life-game

app/: build.gradle
app/src/androidTest/java/finkmoritz/conwaysgameoflifegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/finkmoritz/conwaysgameoflifegame/: ConfigActivity.kt  GameActivity.kt  MainActivity.kt
app/src/main/java/finkmoritz/conwaysgameoflifegame/board/: AbstractBoard.kt  Board.kt  HexagonalBoard.kt  QuadrangularBoard.kt  TriangularBoard.kt
app/src/main/java/finkmoritz/conwaysgameoflifegame/cell/: Cell.kt  CellBE.kt  SimpleCell.kt
app/src/main/java/finkmoritz/conwaysgameoflifegame/config/: ColorSelectView.kt  Config.kt  ConfigDAO.kt  ConfigDO.kt  ConfigManager.kt  ConfigManagerImpl.kt  ConfigSerializable.kt  OnCellsOrRulesSelectedListener.kt  OnCellsSelectedListener.kt  OnRulesSelectedListener.kt  OnSizeSeekBarChangeListener.kt  OnSpinnerSelectedListener.kt  OnVoidSeekBarChangeListener.kt  onCellsOrRulesSelectedListener.kt  onCellsSelectedListener.kt  onRulesSelectedListener.kt  onVoidSeekBarChangeListener.kt
app/src/main/java/finkmoritz/conwaysgameoflifegame/game/: Game.kt
app/src/main/java/finkmoritz/conwaysgameoflifegame/persistence/: AppDatabase.kt  AppSharedPreferences.kt  SingletonHolder.kt
app/src/main/java/finkmoritz/conwaysgameoflifegame/rules/: ConwayRules.kt  ConwayRulesFactory.kt  Rules.kt  (+3 more)
app/src/main/res/layout/: activity_config.xml  activity_game.xml  activity_main.xml
app/src/main/res/layout-v26/: activity_config.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/finkmoritz/conwaysgameoflifegame/: ExampleUnitTest.kt
(+7 files in other folders)
