<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ConfigActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="0.95">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cells_text"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/cells_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/cells_array"
                        android:popupBackground="@color/colorAccent" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rules_text"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/rules_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/rules_array"
                        android:popupBackground="@color/colorAccent" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_spacing"
                        android:text="@string/neighbours_text"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_spacing"
                        android:text="@string/result_text"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <TableRow
                    android:id="@+id/neighbours0_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/neighbours0_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:entries="@array/result_array"
                        android:popupBackground="@color/colorAccent" />
                </TableRow>

                <TableRow
                    android:id="@+id/neighbours1_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/one_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/neighbours1_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/result_array"
                        android:popupBackground="@color/colorAccent" />
                </TableRow>

                <TableRow
                    android:id="@+id/neighbours2_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/two_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/neighbours2_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/result_array"
                        android:popupBackground="@color/colorAccent" />
                </TableRow>

                <TableRow
                    android:id="@+id/neighbours3_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/three_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/neighbours3_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/result_array"
                        android:popupBackground="@color/colorAccent" />
                </TableRow>

                <TableRow
                    android:id="@+id/neighbours4_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/four_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/neighbours4_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/result_array"
                        android:popupBackground="@color/colorAccent" />
                </TableRow>

                <TableRow
                    android:id="@+id/neighbours5_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/five_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/neighbours5_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/result_array"
                        android:popupBackground="@color/colorAccent" />
                </TableRow>

                <TableRow
                    android:id="@+id/neighbours6_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/six_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/neighbours6_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/result_array"
                        android:popupBackground="@color/colorAccent" />
                </TableRow>

                <TableRow
                    android:id="@+id/neighbours7_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seven_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/neighbours7_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/result_array"
                        android:popupBackground="@color/colorAccent" />
                </TableRow>

                <TableRow
                    android:id="@+id/neighbours8_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eight_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/neighbours8_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/result_array"
                        android:popupBackground="@color/colorAccent" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sizeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sizePercentText"
                        android:textColor="@color/colorAccent" />

                    <SeekBar
                        android:id="@+id/sizeSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:max="16"
                        android:min="3"
                        android:progress="10" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/voidLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/voidPercentText"
                        android:textColor="@color/colorAccent" />

                    <SeekBar
                        android:id="@+id/voidSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:max="50"
                        android:progress="10" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <finkmoritz.conwaysgameoflifegame.config.ColorSelectView
                        android:id="@+id/colorSelectView0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/activity_horizontal_margin"
                        android:minHeight="@dimen/activity_horizontal_margin" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <finkmoritz.conwaysgameoflifegame.config.ColorSelectView
                        android:id="@+id/colorSelectView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/colorSelectSize"
                        android:minHeight="@dimen/colorSelectSize" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startGameActivity"
            android:text="@string/play_text"
            app:backgroundTint="@color/colorSelected" />
    </LinearLayout>
</LinearLayout>